.media-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 30px;

  width: 100%;
  max-width: 720px;

  color: $black;
  background-color: $white;

  &:hover {
    text-decoration: none;
    .card-text {
      color: $black;
    }
  }

  .card-image {
    width: 100%;
    min-height: 260px;
    background-size: cover;
    background-position: center right;
  }

  .card-text {
    padding: 20px;
    width: 100%;

    h3 {
      max-height: 70px;
      overflow: hidden;
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
    }

    .card-label {
      text-transform: uppercase;
      font-weight: 700;
      font-size: 0.7rem;
    }

    .card-date {
      color: $gray-medium;
      text-transform: uppercase;
      font-size: 0.7rem;
    }

    .card-description {
      line-height: 1.2;
    }
  }
}

@media only screen and (min-width: $screen-md) {
  .media-card {
    flex-direction: row;

    .card-image {
      // flex: 1 1 0;
      width: 50%;
    }
    .card-text {
      padding: 20px;
      width: 50%;

      p,
      .card-description {
        display: block;
        margin-top: 20px;
        line-height: 1.4;
        letter-spacing: 0.4px;
        // max-height: 48px;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
      }
    }
  }
}
