// set theme swiper color
:root {
  --swiper-theme-color: #fff;
}

.swiper-container-fade .swiper-slide {
  transition-delay: 300ms;
  transition-duration: 1500ms !important;
}

.hero-slider {
  position: relative;

  // background-color: $main-color;
  // background-size: cover;
  // background-position: bottom center;
  // padding: 20px;

  // min-height: 80vw;
  .hero-container {
    z-index: 3;
    position: relative;

    color: $white;
    // padding: 15px;

    .swiper-button-prev,
    .swiper-button-next {
      transform: scale(0.5) translateY(-60%);
      // background-color: $gray-medium;
      padding: 14vw;
      color: white;
      // top: calc(50% + 25px)
      &:focus {
        outline: 0;
      }
    }
    .swiper-button-prev {
      left: -11vw;
    }
    .swiper-button-next {
      right: -11vw;
    }
    .swiper-button-prev.swiper-button-disabled,
    .swiper-button-next.swiper-button-disabled {
      opacity: 1;
      &:after {
        opacity: 0.4;
      }
    }

    .hero-slide {
      display: flex;
      flex-direction: column-reverse;

      align-items: center;
      padding: 0;
      // background-color: green;

      .hero-texts {
        position: relative;

        display: flex;
        flex-direction: column;

        flex: 1 1 0;
        padding: 25px;
        min-height: 40vh;

        opacity: 0; // animacion
        transition: all 0.5s ease-in-out 0.25s;

        .hero-title {
          padding-right: 20px;
          margin-top: 10px;
        }
        h4 {
          padding-right: 20px;
          font-weight: 600;
        }

        a {
          // bottom: 0;
          margin: auto 0 0;
        }
      }

      .hero-img {
        display: flex;

        position: relative;
        flex: 1 1 0;
        min-height: 30vh;
        width: 100%;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center 0;
        background-color: $gray-medium;
        opacity: 0; // animacion
        transition: all 2s ease-out;
      }

      &.swiper-slide-active,
      &.swiper-slide-duplicate-active {
        .hero-texts {
          opacity: 1;
          transform: translateX(0);
        }
        .hero-img {
          opacity: 1;
        }
      }

      &.swiper-slide-next {
        .hero-texts {
          transform: translateX(20px);
        }
      }
      &.swiper-slide-prev {
        .hero-texts {
          transform: translateX(-20px);
        }
      }
    }
  }
}

@media only screen and (min-width: $screen-md) {
  .hero-slider {
    // min-height: 30vw;
    // background-color: $gray-light;
    .hero-container {
      padding: 0;

      .swiper-button-prev,
      .swiper-button-next {
        top: calc(50% - 25px);
        transform: scale(0.5);
        padding: 50px;
      }

      .swiper-button-prev {
        left: -30px;
      }
      .swiper-button-next {
        right: -30px;
      }

      .hero-slide {
        flex-direction: row;

        // padding: 0 80px;

        .hero-texts {
          padding: 0;
          min-height: unset;
          margin-top: 20px;
          .hero-title {
            margin-top: 0;
            padding-right: 90px;
          }
          h4 {
            padding-right: 80px;
          }
          a {
            margin: 0 auto 20px 0;
          }
        }

        .hero-img {
          min-height: 27vw;
        }
      }
    }
  }
}

@media only screen and (min-width: $screen-lg) {
  .hero-slider {
    // min-height: 490px;
    .hero-container {
      .hero-slide {
        .hero-img {
          min-height: 300px;
          // height: 100%;
        }
      }
    }
  }
}

@media only screen and (min-width: $screen-xl) {
  .hero-slider {
    // min-height: 540px;
    .hero-container {
      .hero-slide {
        .hero-img {
          min-height: 340px;
        }
      }
    }
  }
}
