.single {
  em {
    font-style: italic;
  }

  .breadcrumb-separator,
  .breadcrumb-item {
    color: #000 !important;
  }

  .post-category.line {
    float: unset;
    display: table;
  }

  #subscribe .container-xl {
    padding: 0;
  }
}

.header-post {
  display: flex;
  justify-content: space-between;
  flex-direction: row-reverse;
  align-items: stretch;
  // height: 535px;
  background: #efefef;
  margin-bottom: 50px;
  width: 100%;

  @media only screen and (max-width: $screen-md) {
    flex-flow: column;
    height: auto;
    margin-bottom: 30px;
  }

  .header-post-content {
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    padding: 30px;
    margin-right: 50px;
    width: 50%;
    height: 100%;

    @media only screen and (max-width: $screen-md) {
      width: 100%;
    }

    .header-post-title {
      font-family: $font-family-secondary;
      font-size: 50px;
      line-height: 45px;
      text-transform: uppercase;
      margin: 30px 0 20px 0;
    }
    .header-post-excerpt {
      font-size: 15px;
      line-height: 20px;
    }
    .header-post-share {
      margin-top: 2.7em;

      .share-message {
        font-weight: 700;
        font-size: 15px;
        font-family: $font-family-bebas;

        color: black;
      }
    }
  }

  .header-post-image {
    position: relative;
    width: 50%;
    // padding-top: 55%;

    img {
      // position: absolute;
      // top: 0;
      width: 100%;
      // height: 100%;
      object-fit: cover;
      z-index: 1;
    }

    @media only screen and (max-width: $screen-md) {
      order: -1;
      width: 100%;
    }

    .share-options {
      position: absolute;
      width: auto;
      top: 0;
      right: 0;
      z-index: 9;
      // opacity: 0;
      transition: 0.4s ease;

      @media only screen and (max-width: $screen-md) {
        opacity: 1;
      }
    }
  }

  .header-post-share {
    @media only screen and (max-width: $screen-md) {
      width: 100%;
      margin-top: 30px;
    }

    .share-title {
      font-weight: bold;
      font-size: 11px;
      letter-spacing: 0.05em;
      text-transform: uppercase;
    }
    hr {
      width: 76px;
      height: 2px;
      background: #000;
      border: 0;
      margin: 10px 0 20px;
    }
  }

  .scroll-down {
    position: absolute;
    bottom: 0;
    right: 30px;
    width: 30px;
    height: 79px;
    background: #000;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    cursor: pointer;
    transition: 0.3s ease;

    &:hover svg {
      margin-top: 10px;
    }

    svg {
      transition: 0.3s ease;
    }
  }
}

.post-share {
  width: auto;
  display: flex;
  padding: 0;
  margin: 0;

  .share-icon {
    display: none !important;
  }

  li {
    opacity: 1;
    height: 35px;
    width: 35px;
    margin-right: 5px;

    a {
      width: 35px;
      height: 35px;
      background: transparent;
      border: 1px solid #1e1e1e;
      color: #1e1e1e;

      svg {
        height: 17px;
      }

      &:hover {
        background: #1e1e1e;
        color: #fff;
      }
    }
  }
}

.post-share-sticky {
  margin: auto !important;
  top: 140px !important;
  position: sticky !important;
  flex-flow: column !important;
  display: flex !important;

  @media only screen and (max-width: $screen-md) {
    display: none !important;
  }
}
.post-share-horizontal {
  flex-flow: row nowrap !important;
  @media only screen and (max-width: $screen-md) {
    display: flex !important;
  }
}
.post-content {
  .post-content-item {
    // display: table;
    margin-top: 40px;
    width: 100%;

    @media only screen and (max-width: $screen-md) {
      margin-top: 20px;
    }
  }

  ul {
    list-style-type: disc;
    padding-left: 30px;
    margin-bottom: 20px;
    li {
      font-size: 0.9rem;
      line-height: 1.3;
      margin-bottom: 0.9rem;
      p {
        line-height: 1.3;
      }
    }
  }

  // typography
  .post-first-text p {
    font-size: 0.9rem;
    letter-spacing: 0.025rem;
    line-height: 1.3;

    @media only screen and (max-width: $screen-md) {
      font-size: 13px;
    }
  }
  .item-title {
    font-family: $font-family-playfair;
    font-size: 36px;
    line-height: 48px;
    text-transform: uppercase;

    @media only screen and (max-width: $screen-md) {
      font-size: 30px;
      line-height: 45px;
    }
  }
  .item-text p {
    // font-size: 13px;
    font-size: 0.9rem;
    line-height: 1.3;
    letter-spacing: 0.025rem;
    font-family: $font-family-nunito;
    &:last-child {
      margin: 0;
    }
  }

  // image module
  .item-flex {
    display: flex;
    justify-content: space-between;

    .item-image {
      img {
        width: 260px;
      }

      // big image
      .image-big {
        margin-left: -100px;
        width: calc(100% + 200px);
        // width: unset;

        @media only screen and (max-width: $screen-md) {
          min-width: 100%;
          width: 100%;
          margin: 0;
        }
      }

      small {
        font-weight: bold;
        font-size: 13px;
        // font-size: .9rem;
        letter-spacing: 0.025rem;
        margin-top: 20px;
      }
    }
  }
  .item-Horizontal {
    .item-flex {
      @media only screen and (max-width: $screen-md) {
        flex-flow: column;
      }
    }

    .item-image {
      margin-left: 15px;
      max-width: 260px;

      @media only screen and (max-width: $screen-md) {
        order: -1;
        margin: 0 0 15px;
        max-width: initial;

        img {
          width: 100%;
          object-fit: cover;
        }
      }
    }
  }
  .item-Vertical {
    .item-flex {
      flex-flow: column;
    }
  }

  // gallery
  .post-gallery {
    // background: green;
    // position: relative;
    // width: 100%;
    display: flex;
    .slides-container {
      .swiper-slide {
        position: relative;
        .image {
          min-width: 100%;
          min-height: 380px;
          background-size: cover;
          background-position: center;
        }

        img {
          width: 100%;
          // height: 440px;
          object-fit: cover;
        }
      }
    }
    margin: 0 -100px;
    @media only screen and (max-width: $screen-lg) {
      margin: 0;
    }
  }

  .swiper-pagination.swiper-pagination-bullets {
    bottom: 20px;
    position: relative;
  }
  .swiper-pagination-bullet {
    width: 8px;
    height: 8px;
    background: #ababab;
  }
  .swiper-pagination-bullet.swiper-pagination-bullet-active {
    background: #000;
  }

  // video
  .item-video-container {
    display: grid;

    .item-video {
      width: 100%;
      position: relative;
      padding-top: 85%;

      iframe {
        margin-left: -100px;
        min-width: calc(100% + 200px);
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;

        @media only screen and (max-width: $screen-md) {
          min-width: 100%;
          max-width: 100%;
          margin: 0;
        }
      }
    }
  }
}

// author
.author-container {
  display: flex;
  align-items: center;
  padding: 30px 0;
  border-top: 1px solid #000;
  border-bottom: 1px solid #000;
  margin: 30px 0 60px;

  img {
    width: 72px;
    height: 72px;
    border-radius: 100%;
    object-fit: cover;
  }

  .author-name {
    margin-left: 10px;
    font-weight: bold;
    font-size: 13px;
    letter-spacing: 0.05em;
    text-align: left;
    text-transform: uppercase;

    span {
      display: table;
      color: $main-color;
    }
  }
}

// related
.related-container {
  span {
    font-weight: bold;
    font-size: 15px;
    letter-spacing: 0.05em;
    color: #000;
    text-transform: uppercase;
  }

  hr {
    width: 56px;
    height: 2px;
    background: #000;
    border: 0;
    margin: 20px 0;
    display: table;
  }
}

.related-container-post {
  padding: 50px 0;
  background: #efefef;
  display: flex;
  justify-content: center;

  @media only screen and (max-width: $screen-lg) {
    width: calc(100% + 30px);
    margin-left: -15px;
  }

  @media only screen and (max-width: $screen-md) {
    width: calc(100% + 60px);
    margin-left: -30px;
    padding: 40px 30px;
  }
}
