.card-review {
  display: flex;
  flex-direction: column;
  // align-items: center;
  // margin-bottom: 30px;
  margin: 0 auto 20px;

  width: 100%;
  max-width: 720px;

  color: $black;
  background-color: $white;

  &.featured {
    // margin-top: -200px;
    margin-top: -48vh;
    // max-width: calc(100% - 60px);

    color: $black;
    background-color: $gray-light;
  }

  &.in-section {
    border-bottom: 1px solid #000;
    padding-bottom: 30px;
    .card-text {
      min-height: unset;
      padding: 20px 0;
    }
  }

  .card-image {
    width: 100%;
    min-height: 380px;
    background-size: cover;
    background-position: center;
    position: relative;
  }

  .card-text {
    padding: 30px;
    width: 100%;
    display: flex;
    flex-direction: column;

    .card-label {
      text-transform: uppercase;
      margin-bottom: 0;
      margin-top: auto;
      font-weight: 600;
      span {
        display: block;
      }

      &::before {
        display: block;
        content: '';
        border-top: 2px solid #000;
        width: 100px;
        margin: 4px 0 12px;
      }
    }

    .card-date {
      color: $gray-medium;
      text-transform: uppercase;
    }

    .card-description {
      p {
        margin-top: 0;
        line-height: 1.4;
        letter-spacing: 0.4px;
        max-height: 130px;
        overflow: hidden;
        display: -webkit-box !important;
        -webkit-line-clamp: 8;
        -webkit-box-orient: vertical;
      }
    }
  }

}

@media only screen and (min-width: $screen-md) {
  .card-review {
    flex-direction: row-reverse;

    &.invert {
      flex-direction: row;
    }

    &.featured {
      margin: -200px auto 60px;
      max-width: 100%;
      // max-width: 960px;
      .card-image {
        width: 50%;
        min-height: 380px;
        .share-options {
          position: absolute;
          right: 10px;
        }
      }
      .card-text {
        width: 50%;
      }
    }

    &.in-section {
      margin: 0 auto 60px;
      padding-bottom: 60px;
      .card-text {
        padding: 5px 50px 5px 0;
      }
      .card-image {
        position: relative;
        .share-options {
          position: absolute;
          right: 10px;
        }
      }
    }
    &.in-section.invert {
      .card-text {
        padding: 5px 50px;
      }
      .card-image {
        position: relative;
        .share-options {
          right: unset;
        }
      }
    }

    .card-image {
      width: 40%;
    }
    .card-text {
      padding: 40px;
      width: 60%;

      h2 {
        // background: red;
        max-height: 75px;
        overflow: hidden;
        line-height: 0.85;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
      }

      .card-description {
        p {

          display: block;
          line-height: 1.4;
          letter-spacing: 0.4px;
        }
      }
    }
  }
}
